# MyERP

./: README.md
CPM/: pom.xml
CPM/src/main/java/com/myapp/erp/: MainApp.java  ManageCtrl.java  ManageDao.java  ManageDetails.java  ManageSrv.java
CPM/src/main/java/com/myapp/erp/conn/: AuthConnCtrl.java  AuthConnSrv.java  ConnCtrl.java  ConnCtrlImpl.java  ConnDao.java  ConnFactory.java  ConnSrv.java  ConnSrvImpl.java  LoginSecurity.java
CPM/src/main/java/com/myapp/erp/manage/: LimitedSrvImpl.java  ManageCtrl.java  ManageCtrlImpl.java  ManageDao.java  ManageFactory.java  ManageSrv.java  ManageSrvFactory.java  Menu.java
CPM/src/main/java/com/myapp/erp/manage/limited/: LimitedCtrl.java  LimitedDao.java  LimitedSrv.java
CPM/src/main/java/com/myapp/erp/user/: LimitedMember.java  Member.java  MemberCtrlImpl.java  MemberDetail.java  Person.java  Ticket.java  User.java
